TURSO_DB_URL=libsql://presento-mahich123.aws-ap-northeast-1.turso.io
TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjE2NzczODcsImlkIjoiNzA5OTZhNmUtYjRlNi00OGY2LWE4ZGMtNTQ3MjljZDM4YTY1IiwicmlkIjoiMDNhMGI2NDktNGZkZC00NmY2LWI1MzEtZDAyMWNmZDlkYWU4In0.8h3jFVSMphklNP_nWCdj2VzkldC9LdgF9evmRUvrRM1JFGxn47sgt06Jj8IkIAzYi3ThJjWGDryREj5Y2_wwBg
GITHUB_CLIENT_ID=Ov23lik7dBL3uvSbYz0i
GITHUB_CLIENT_SECRET=3907fe30f2e615f16ad836f3acc981027966731b
PARTYKIT_SERVER_URL=http://192.168.1.9:1999
PORT=3001